{
 "prefix": "!",
 "ownerNumber": "SEU-NÚMERO-JUNTO",
 "NumeroDono": "SEU-NÚMERO-JUNTO-DNV",
 "NamaOwner": "NOME-DO-DONO",
 "NamaBot": "NOME-DO-BOT",
 "instagram": "OFF",
 "ytb": "OFF",
 "dono2": ".",
 "dono3": ".",
	"crtt": "𝐉𝐎𝐆𝐎 𝐃𝐀 𝐕𝐄𝐋𝐇𝐀",
	"cdd": "480000",
	"banChats": true,
	"memberlimit": "1",
	"limitawal": "9999"
}
